{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
\
USE SCHEMA DEA.SD;\ 
\
CREATE OR REPLACE TABLE PERMANENT_TABLE (\
ID INT,\
NAME STRING\
);\
ALTER TABLE PERMANENT_TABLE SET DATA_RETENTION_TIME_IN_DAYS = 90;\
\
CREATE OR REPLACE TRANSIENT TABLE TRANSIENT_TABLE(\
ID INT,\
NAME STRING\
);\
ALTER TABLE TRANSIENT_TABLE SET DATA_RETENTION_TIME_IN_DAYS = 2;\
\
CREATE OR REPLACE TEMPORARY TABLE TEMPORARY_TABLE(\
ID INT,\
NAME STRING\
);\
ALTER TABLE TEMPORARY_TABLE SET DATA_RETENTION_TIME_IN_DAYS = 2;\
\
SHOW TABLES;\
\
\
}
