{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
USE SCHEMA DEA.SD;\
\
CREATE OR REPLACE TABLE EMPLOYEES(\
ID INTEGER,\
NAME VARCHAR(50),\
DEPARTMENT VARCHAR(50),\
SALARY FLOAT\
);\
\
INSERT INTO EMPLOYEES (ID, NAME, DEPARTMENT, SALARY)\
VALUES (1, 'LAHARI GOBBURI', 'IT', 80000.00),\
        (2, 'SOUMYA GADDAM', 'IT', 73000.00),\
        (3, 'MALLIKA TANGEDA', 'SALES', 75000.00),\
        (4, 'SPANDANA DIRSALA', 'MARKETING', 85000.00);\
\
SELECT * FROM EMPLOYEES;\
\
CREATE OR REPLACE VIEW IT_EMPLOYEES AS \
SELECT ID, NAME, SALARY\
FROM EMPLOYEES\
WHERE DEPARTMENT = 'IT';\
\
SELECT * FROM IT_EMPLOYEES;\
\
CREATE OR REPLACE SECURE VIEW HR_EMPLOYEES AS \
SELECT ID, NAME, SALARY\
FROM EMPLOYEES\
WHERE DEPARTMENT = 'HR';\
\
SELECT * FROM HR_EMPLOYEES;\
\
\
CREATE OR REPLACE VIEW EMPLOYEE_SALARIES AS \
SELECT DEPARTMENT,\
SUM(SALARY) AS TITAL_SALARY\
FROM EMPLOYEES\
GROUP BY DEPARTMENT;\
\
SELECT * FROM EMPLOYEE_SALARIES;\
\
\
CREATE OR REPLACE MATERIALIZED VIEW MATERIALIZED_EMPLOYEE_SALARIES AS \
SELECT DEPARTMENT,\
SUM(SALARY) AS TITAL_SALARY\
FROM EMPLOYEES\
GROUP BY DEPARTMENT;\
\
SELECT * FROM MATERIALIZED_EMPLOYEE_SALARIES;\
\
}