{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
USE SCHEMA DEA.SD;\
\
CREATE OR REPLACE TABLE USER(\
ID INTEGER,\
NAME VARCHAR(50),\
LOCATION VARCHAR(50),\
EMAIL VARCHAR(50)\
);\
\
\
CREATE OR REPLACE STORAGE INTEGRATION S3_LOAD\
TYPE = EXTERNAL_STAGE\
STORAGE_PROVIDER = 'S3'\
ENABLED = TRUE\
STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::470957633639:role/dea-snow-userrole'\
STORAGE_ALLOWED_LOCATIONS = ('s3://dea-snow-user/');\
\
DESC INTEGRATION S3_LOAD;\
\
CREATE OR REPLACE STAGE S3_STAGE\
STORAGE_INTEGRATION = S3_LOAD\
URL = 's3://dea-snow-user/'\
FILE_FORMAT = CSV_FORMAT\
\
LIST @S3_STAGE;\
\
COPY INTO USER\
FROM @S3_STAGE\
FILE_FORMAT = CSV_FORMAT\
\
SELECT * FROM USER;\
}