{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
USE SCHEMA DEA.SD;\
\
CREATE OR REPLACE TABLE EVENT(\
EVENT VARIANT\
);\
\
CREATE OR REPLACE STORAGE INTEGRATION SNOWPIPE_LOAD\
TYPE = EXTERNAL_STAGE\
STORAGE_PROVIDER = 'S3'\
ENABLED = TRUE\
STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::470957633639:role/dea-snowpipe-user'\
STORAGE_ALLOWED_LOCATIONS = ('s3://dea-snow-user/SNOWPIPEEVENT/');\
\
DESC INTEGRATION SNOWPIPE_LOAD;\
\
CREATE OR REPLACE FILE FORMAT JSON_FORMAT\
TYPE = 'JSON';\
\
CREATE OR REPLACE STAGE SNOWPIPE_STAGE\
STORAGE_INTEGRATION = S3_LOAD\
URL = 's3://dea-snow-user/SNOWPIPEEVENT/'\
FILE_FORMAT = JSON_FORMAT\
\
LIST @SNOWPIPE_STAGE;\
\
CREATE OR REPLACE PIPE S3_PIPE\
AUTO_INGEST = TRUE AS\
COPY INTO EVENT \
FROM @SNOWPIPE_STAGE\
FILE_FORMAT = (FORMAT_NAME = JSON_FORMAT);\
\
SELECT SYSTEM$PIPE_STATUS('S3_PIPE');\
\
SHOW PIPES;\
\
SELECT * FROM EVENT;\
\
\
\
\
\
\
\
}