{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
USE SCHEMA DEA.SD;\
\
CREATE OR REPLACE TABLE customer(\
ID INTEGER,\
NAME VARCHAR(50),\
AGE INTEGER,\
STATE VARCHAR(50)\
);\
-- TABLE STAGE\
LIST @%customer;\
-- USER STAGE\
LIST @~;\
-- INTERNAL NAMED STAGE\
CREATE OR REPLACE STAGE CUSTOMER_STAGE;\
\
LIST @CUSTOMER_STAGE;\
\
copy into customer\
from @CUSTOMER_STAGE\
FILE_FORMAT = (TYPE = 'CSV' SKIP_HEADER = 1);\
\
select * from customer;\
\
tRUNCATE TABLE customer;\
\
CREATE FILE FORMAT CSV_FORMAT\
TYPE = 'CSV'\
FIELD_DELIMITER = ','\
RECORD_DELIMITER = '\\n'\
SKIP_HEADER = 1;\
\
COPY INTO customer\
from @CUSTOMER_STAGE\
FILE_FORMAT = (FORMAT_NAME = CSV_FORMAT);\
\
SHOW FILE FORMATS;\
\
select * from customer;\
\
\
\
\
\
}