{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE ROLE ACCOUNTADMIN;\
USE WAREHOUSE COMPUTE_WH;\
USE SCHEMA DEA.SD;\
\
CREATE OR REPLACE TABLE TRACK(\
ID INT,\
NAME VARCHAR(50),\
JOIN_DATE DATE\
);\
\
INSERT INTO TRACK(ID, NAME, JOIN_DATE)\
VALUES (1,'SUSH', '2015-09-19'),\
        (2,'SAI','2025-10-18');\
\
SELECT * FROM TRACK;\
\
CREATE OR REPLACE STREAM STANDARD_STREAM ON TABLE TRACK;\
\
SELECT * FROM STANDARD_STREAM;\
\
INSERT INTO TRACK(ID, NAME, JOIN_DATE)\
VALUES (3,'SID', '2015-10-15');\
SELECT * FROM TRACK;\
SELECT * FROM STANDARD_STREAM;\
\
DELETE FROM TRACK WHERE ID = 2;\
SELECT * FROM TRACK;\
SELECT * FROM STANDARD_STREAM;\
\
UPDATE TRACK SET NAME = 'SUS' WHERE ID=1;\
SELECT * FROM TRACK;\
SELECT * FROM STANDARD_STREAM;\
\
CREATE OR REPLACE TABLE TRACK2(\
ID INT,\
NAME VARCHAR(50),\
JOIN_DATE DATE\
);\
\
INSERT INTO TRACK2(ID, NAME, JOIN_DATE)\
VALUES (1,'SUSH', '2015-09-19'),\
        (2,'SAI','2025-10-18');\
\
SELECT * FROM TRACK2;\
\
CREATE OR REPLACE STREAM APPEND_ONLY_STREAM ON TABLE TRACK2 APPEND_ONLY = TRUE;\
\
SELECT * FROM APPEND_ONLY_STREAM;\
\
INSERT INTO TRACK2(ID, NAME, JOIN_DATE)\
VALUES (3,'SID', '2015-10-15');\
SELECT * FROM TRACK2;\
SELECT * FROM APPEND_ONLY_STREAM;\
\
UPDATE TRACK2 SET NAME = 'SUS' WHERE ID=1;\
SELECT * FROM TRACK2;\
SELECT * FROM APPEND_ONLY_STREAM;\
\
CREATE OR REPLACE TABLE TRACK_DEST(\
ID INT,\
NAME VARCHAR(50),\
JOIN_DATE DATE\
);\
\
INSERT INTO TRACK_DEST\
SELECT ID, NAME, JOIN_DATE FROM APPEND_ONLY_STREAM;\
\
SELECT * FROM TRACK_DEST;\
SELECT * FROM APPEND_ONLY_STREAM;\
\
CREATE EXTERNAL TABLE EXT_TABLE\
LOCATION = @MY_AWS_STAGE\
FILE_FORMAT = MY_FORMAT\
\
CREATE STREAM MY_EXT_STREAM\
ON EXTERNAL TABLE EXT_TABLE\
INSERT_ONLY = TRUE;\
\
\
\
\
\
\
}